<html><head>

    <meta http-equiv="content-type" content="text/html; 
charset=ISO-8859-1">
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta name="description" content="web safe colors">
    <meta name="description" content="RGB color chart">
    <meta name="keywords" content="RGB, Colors, Colours, Websafe, Codes,
 Stroustrup">
    <meta name="subject" content="Color chart">
    <meta name="author" content="Michel Michaud">
    <title>RGB HTML Colors (web safe)</title>
</head><body>
    <h1>
        RGB Color chart for HTML</h1>
    <h1>
                The predefined/named colors (#RRGGBB(name))</h1>
    <table style="font-family: Monospace;" border="0" cellpadding="5" 
cellspacing="1" width="100%">
        <tbody><tr>
            <td bgcolor="#000000" width="25%">
                <font color="#ffffff">#000000(black)</font></td>
            <td bgcolor="#000080" width="25%">
                <font color="#ffffff">#000080(navy)</font></td>
            <td bgcolor="#0000ff" width="25%">
                <font color="#ffffff">#0000FF(blue)</font></td>
            <td bgcolor="#008000" width="25%">
                <font color="#ffffff">#008000(green)</font></td>
        </tr>
        <tr>
            <td bgcolor="#008080">
                <font color="#ffffff">#008080(teal)</font></td>
            <td bgcolor="#00ff00">
                <font color="#000000">#00FF00(lime)</font></td>
            <td bgcolor="#00ffff">
                <font color="#000000">#00FFFF(aqua)</font></td>
            <td bgcolor="#800000">
                <font color="#ffffff">#800000(maroon)</font></td>
        </tr>
        <tr>
            <td bgcolor="#800080">
                <font color="#ffffff">#800080(purple)</font></td>
            <td bgcolor="#808000">
                <font color="#ffffff">#808000(olive)</font></td>
            <td bgcolor="#808080">
                <font color="#ffffff">#808080(gray)</font></td>
            <td bgcolor="#c0c0c0">
                <font color="#000000">#C0C0C0(silver)</font></td>
        </tr>
        <tr>
            <td bgcolor="#ff0000">
                <font color="#ffffff">#FF0000(red)</font></td>
            <td bgcolor="#ff00ff">
                <font color="#ffffff">#FF00FF(fuschia)</font></td>
            <td bgcolor="#ffff00">
                <font color="#000000">#FFFF00(yellow)</font></td>
            <td bgcolor="#ffffff">
                <font color="#000000">#FFFFFF(white)</font></td>
        </tr>
    </tbody></table>
    <h1>
        The web safe colors (#RRGGBB)</h1>
    <p>
        Less important now than a few years ago, they could make a 
comeback (temporarly) if the new
        popularity of web access from small equipment (cellphone, PDA, 
etc.) renders color reproduction 
        problematic again.
        </p>
    <table style="font-family: monospace;" border="0" cellpadding="5" 
cellspacing="1" width="100%">
        <tbody><tr>
            <td bgcolor="#000000" width="17%">
                <font color="#ffffff">#000000(black)</font></td>
            <td bgcolor="#000033" width="17%">
                <font color="#ffffff">#000033</font></td>
            <td bgcolor="#000066" width="17%">
                <font color="#ffffff">#000066</font></td>
            <td bgcolor="#000099" width="17%">
                <font color="#ffffff">#000099</font></td>
            <td bgcolor="#0000cc" width="17%">
                <font color="#ffffff">#0000CC</font></td>
            <td bgcolor="#0000ff" width="17%">
                <font color="#ffffff">#0000FF(blue)</font></td>
        </tr>
        <tr>
            <td bgcolor="#003300">
                <font color="#ffffff">#003300</font></td>
            <td bgcolor="#003333">
                <font color="#ffffff">#003333</font></td>
            <td bgcolor="#003366">
                <font color="#ffffff">#003366</font></td>
            <td bgcolor="#003399">
                <font color="#ffffff">#003399</font></td>
            <td bgcolor="#0033cc">
                <font color="#ffffff">#0033CC</font></td>
            <td bgcolor="#0033ff">
                <font color="#ffffff">#0033FF</font></td>
        </tr>
        <tr>
            <td bgcolor="#006600">
                <font color="#ffffff">#006600</font></td>
            <td bgcolor="#006633">
                <font color="#ffffff">#006633</font></td>
            <td bgcolor="#006666">
                <font color="#ffffff">#006666</font></td>
            <td bgcolor="#006699">
                <font color="#ffffff">#006699</font></td>
            <td bgcolor="#0066cc">
                <font color="#ffffff">#0066CC</font></td>
            <td bgcolor="#0066ff">
                <font color="#ffffff">#0066FF</font></td>
        </tr>
        <tr>
            <td bgcolor="#009900">
                <font color="#ffffff">#009900</font></td>
            <td bgcolor="#009933">
                <font color="#ffffff">#009933</font></td>
            <td bgcolor="#009966">
                <font color="#ffffff">#009966</font></td>
            <td bgcolor="#009999">
                <font color="#ffffff">#009999</font></td>
            <td bgcolor="#0099cc">
                <font color="#ffffff">#0099CC</font></td>
            <td bgcolor="#0099ff">
                <font color="#ffffff">#0099FF</font></td>
        </tr>
        <tr>
            <td bgcolor="#00cc00">
                <font color="#ffffff">#00CC00</font></td>
            <td bgcolor="#00cc33">
                <font color="#ffffff">#00CC33</font></td>
            <td bgcolor="#00cc66">
                <font color="#ffffff">#00CC66</font></td>
            <td bgcolor="#00cc99">
                <font color="#ffffff">#00CC99</font></td>
            <td bgcolor="#00cccc">
                <font color="#ffffff">#00CCCC</font></td>
            <td bgcolor="#00ccff">
                <font color="#ffffff">#00CCFF</font></td>
        </tr>
        <tr>
            <td bgcolor="#00ff00">
                <font color="#000000">#00FF00(lime)</font></td>
            <td bgcolor="#00ff33">
                <font color="#000000">#00FF33</font></td>
            <td bgcolor="#00ff66">
                <font color="#000000">#00FF66</font></td>
            <td bgcolor="#00ff99">
                <font color="#000000">#00FF99</font></td>
            <td bgcolor="#00ffcc">
                <font color="#000000">#00FFCC</font></td>
            <td bgcolor="#00ffff">
                <font color="#000000">#00FFFF(aqua)</font></td>
        </tr>
        <tr>
            <td bgcolor="#330000">
                <font color="#ffffff">#330000</font></td>
            <td bgcolor="#330033">
                <font color="#ffffff">#330033</font></td>
            <td bgcolor="#330066">
                <font color="#ffffff">#330066</font></td>
            <td bgcolor="#330099">
                <font color="#ffffff">#330099</font></td>
            <td bgcolor="#3300cc">
                <font color="#ffffff">#3300CC</font></td>
            <td bgcolor="#3300ff">
                <font color="#ffffff">#3300FF</font></td>
        </tr>
        <tr>
            <td bgcolor="#333300">
                <font color="#ffffff">#333300</font></td>
            <td bgcolor="#333333">
                <font color="#ffffff">#333333</font></td>
            <td bgcolor="#333366">
                <font color="#ffffff">#333366</font></td>
            <td bgcolor="#333399">
                <font color="#ffffff">#333399</font></td>
            <td bgcolor="#3333cc">
                <font color="#ffffff">#3333CC</font></td>
            <td bgcolor="#3333ff">
                <font color="#ffffff">#3333FF</font></td>
        </tr>
        <tr>
            <td bgcolor="#336600">
                <font color="#ffffff">#336600</font></td>
            <td bgcolor="#336633">
                <font color="#ffffff">#336633</font></td>
            <td bgcolor="#336666">
                <font color="#ffffff">#336666</font></td>
            <td bgcolor="#336699">
                <font color="#ffffff">#336699</font></td>
            <td bgcolor="#3366cc">
                <font color="#ffffff">#3366CC</font></td>
            <td bgcolor="#3366ff">
                <font color="#ffffff">#3366FF</font></td>
        </tr>
        <tr>
            <td bgcolor="#339900">
                <font color="#ffffff">#339900</font></td>
            <td bgcolor="#339933">
                <font color="#ffffff">#339933</font></td>
            <td bgcolor="#339966">
                <font color="#ffffff">#339966</font></td>
            <td bgcolor="#339999">
                <font color="#ffffff">#339999</font></td>
            <td bgcolor="#3399cc">
                <font color="#ffffff">#3399CC</font></td>
            <td bgcolor="#3399ff">
                <font color="#ffffff">#3399FF</font></td>
        </tr>
        <tr>
            <td bgcolor="#33cc00">
                <font color="#000000">#33CC00</font></td>
            <td bgcolor="#33cc33">
                <font color="#000000">#33CC33</font></td>
            <td bgcolor="#33cc66">
                <font color="#000000">#33CC66</font></td>
            <td bgcolor="#33cc99">
                <font color="#000000">#33CC99</font></td>
            <td bgcolor="#33cccc">
                <font color="#000000">#33CCCC</font></td>
            <td bgcolor="#33ccff">
                <font color="#000000">#33CCFF</font></td>
        </tr>
        <tr>
            <td bgcolor="#33ff00">
                <font color="#000000">#33FF00</font></td>
            <td bgcolor="#33ff33">
                <font color="#000000">#33FF33</font></td>
            <td bgcolor="#33ff66">
                <font color="#000000">#33FF66</font></td>
            <td bgcolor="#33ff99">
                <font color="#000000">#33FF99</font></td>
            <td bgcolor="#33ffcc">
                <font color="#000000">#33FFCC</font></td>
            <td bgcolor="#33ffff">
                <font color="#000000">#33FFFF</font></td>
        </tr>
        <tr>
            <td bgcolor="#660000">
                <font color="#ffffff">#660000</font></td>
            <td bgcolor="#660033">
                <font color="#ffffff">#660033</font></td>
            <td bgcolor="#660066">
                <font color="#ffffff">#660066</font></td>
            <td bgcolor="#660099">
                <font color="#ffffff">#660099</font></td>
            <td bgcolor="#6600cc">
                <font color="#ffffff">#6600CC</font></td>
            <td bgcolor="#6600ff">
                <font color="#ffffff">#6600FF</font></td>
        </tr>
        <tr>
            <td bgcolor="#663300">
                <font color="#ffffff">#663300</font></td>
            <td bgcolor="#663333">
                <font color="#ffffff">#663333</font></td>
            <td bgcolor="#663366">
                <font color="#ffffff">#663366</font></td>
            <td bgcolor="#663399">
                <font color="#ffffff">#663399</font></td>
            <td bgcolor="#6633cc">
                <font color="#ffffff">#6633CC</font></td>
            <td bgcolor="#6633ff">
                <font color="#ffffff">#6633FF</font></td>
        </tr>
        <tr>
            <td bgcolor="#666600">
                <font color="#ffffff">#666600</font></td>
            <td bgcolor="#666633">
                <font color="#ffffff">#666633</font></td>
            <td bgcolor="#666666">
                <font color="#ffffff">#666666</font></td>
            <td bgcolor="#666699">
                <font color="#ffffff">#666699</font></td>
            <td bgcolor="#6666cc">
                <font color="#ffffff">#6666CC</font></td>
            <td bgcolor="#6666ff">
                <font color="#ffffff">#6666FF</font></td>
        </tr>
        <tr>
            <td bgcolor="#669900">
                <font color="#000000">#669900</font></td>
            <td bgcolor="#669933">
                <font color="#000000">#669933</font></td>
            <td bgcolor="#669966">
                <font color="#000000">#669966</font></td>
            <td bgcolor="#669999">
                <font color="#000000">#669999</font></td>
            <td bgcolor="#6699cc">
                <font color="#000000">#6699CC</font></td>
            <td bgcolor="#6699ff">
                <font color="#000000">#6699FF</font></td>
        </tr>
        <tr>
            <td bgcolor="#66cc00">
                <font color="#000000">#66CC00</font></td>
            <td bgcolor="#66cc33">
                <font color="#000000">#66CC33</font></td>
            <td bgcolor="#66cc66">
                <font color="#000000">#66CC66</font></td>
            <td bgcolor="#66cc99">
                <font color="#000000">#66CC99</font></td>
            <td bgcolor="#66cccc">
                <font color="#000000">#66CCCC</font></td>
            <td bgcolor="#66ccff">
                <font color="#000000">#66CCFF</font></td>
        </tr>
        <tr>
            <td bgcolor="#66ff00">
                <font color="#000000">#66FF00</font></td>
            <td bgcolor="#66ff33">
                <font color="#000000">#66FF33</font></td>
            <td bgcolor="#66ff66">
                <font color="#000000">#66FF66</font></td>
            <td bgcolor="#66ff99">
                <font color="#000000">#66FF99</font></td>
            <td bgcolor="#66ffcc">
                <font color="#000000">#66FFCC</font></td>
            <td bgcolor="#66ffff">
                <font color="#000000">#66FFFF</font></td>
        </tr>
        <tr>
            <td bgcolor="#990000">
                <font color="#ffffff">#990000</font></td>
            <td bgcolor="#990033">
                <font color="#ffffff">#990033</font></td>
            <td bgcolor="#990066">
                <font color="#ffffff">#990066</font></td>
            <td bgcolor="#990099">
                <font color="#ffffff">#990099</font></td>
            <td bgcolor="#9900cc">
                <font color="#ffffff">#9900CC</font></td>
            <td bgcolor="#9900ff">
                <font color="#ffffff">#9900FF</font></td>
        </tr>
        <tr>
            <td bgcolor="#993300">
                <font color="#ffffff">#993300</font></td>
            <td bgcolor="#993333">
                <font color="#ffffff">#993333</font></td>
            <td bgcolor="#993366">
                <font color="#ffffff">#993366</font></td>
            <td bgcolor="#993399">
                <font color="#ffffff">#993399</font></td>
            <td bgcolor="#9933cc">
                <font color="#ffffff">#9933CC</font></td>
            <td bgcolor="#9933ff">
                <font color="#ffffff">#9933FF</font></td>
        </tr>
        <tr>
            <td bgcolor="#996600">
                <font color="#ffffff">#996600</font></td>
            <td bgcolor="#996633">
                <font color="#ffffff">#996633</font></td>
            <td bgcolor="#996666">
                <font color="#ffffff">#996666</font></td>
            <td bgcolor="#996699">
                <font color="#ffffff">#996699</font></td>
            <td bgcolor="#9966cc">
                <font color="#ffffff">#9966CC</font></td>
            <td bgcolor="#9966ff">
                <font color="#ffffff">#9966FF</font></td>
        </tr>
        <tr>
            <td bgcolor="#999900">
                <font color="#000000">#999900</font></td>
            <td bgcolor="#999933">
                <font color="#000000">#999933</font></td>
            <td bgcolor="#999966">
                <font color="#000000">#999966</font></td>
            <td bgcolor="#999999">
                <font color="#000000">#999999</font></td>
            <td bgcolor="#9999cc">
                <font color="#000000">#9999CC</font></td>
            <td bgcolor="#9999ff">
                <font color="#000000">#9999FF</font></td>
        </tr>
        <tr>
            <td bgcolor="#99cc00">
                <font color="#000000">#99CC00</font></td>
            <td bgcolor="#99cc33">
                <font color="#000000">#99CC33</font></td>
            <td bgcolor="#99cc66">
                <font color="#000000">#99CC66</font></td>
            <td bgcolor="#99cc99">
                <font color="#000000">#99CC99</font></td>
            <td bgcolor="#99cccc">
                <font color="#000000">#99CCCC</font></td>
            <td bgcolor="#99ccff">
                <font color="#000000">#99CCFF</font></td>
        </tr>
        <tr>
            <td bgcolor="#99ff00">
                <font color="#000000">#99FF00</font></td>
            <td bgcolor="#99ff33">
                <font color="#000000">#99FF33</font></td>
            <td bgcolor="#99ff66">
                <font color="#000000">#99FF66</font></td>
            <td bgcolor="#99ff99">
                <font color="#000000">#99FF99</font></td>
            <td bgcolor="#99ffcc">
                <font color="#000000">#99FFCC</font></td>
            <td bgcolor="#99ffff">
                <font color="#000000">#99FFFF</font></td>
        </tr>
        <tr>
            <td bgcolor="#cc0000">
                <font color="#ffffff">#CC0000</font></td>
            <td bgcolor="#cc0033">
                <font color="#ffffff">#CC0033</font></td>
            <td bgcolor="#cc0066">
                <font color="#ffffff">#CC0066</font></td>
            <td bgcolor="#cc0099">
                <font color="#ffffff">#CC0099</font></td>
            <td bgcolor="#cc00cc">
                <font color="#ffffff">#CC00CC</font></td>
            <td bgcolor="#cc00ff">
                <font color="#ffffff">#CC00FF</font></td>
        </tr>
        <tr>
            <td bgcolor="#cc3300">
                <font color="#ffffff">#CC3300</font></td>
            <td bgcolor="#cc3333">
                <font color="#ffffff">#CC3333</font></td>
            <td bgcolor="#cc3366">
                <font color="#ffffff">#CC3366</font></td>
            <td bgcolor="#cc3399">
                <font color="#ffffff">#CC3399</font></td>
            <td bgcolor="#cc33cc">
                <font color="#ffffff">#CC33CC</font></td>
            <td bgcolor="#cc33ff">
                <font color="#ffffff">#CC33FF</font></td>
        </tr>
        <tr>
            <td bgcolor="#cc6600">
                <font color="#000000">#CC6600</font></td>
            <td bgcolor="#cc6633">
                <font color="#000000">#CC6633</font></td>
            <td bgcolor="#cc6666">
                <font color="#000000">#CC6666</font></td>
            <td bgcolor="#cc6699">
                <font color="#000000">#CC6699</font></td>
            <td bgcolor="#cc66cc">
                <font color="#000000">#CC66CC</font></td>
            <td bgcolor="#cc66ff">
                <font color="#000000">#CC66FF</font></td>
        </tr>
        <tr>
            <td bgcolor="#cc9900">
                <font color="#000000">#CC9900</font></td>
            <td bgcolor="#cc9933">
                <font color="#000000">#CC9933</font></td>
            <td bgcolor="#cc9966">
                <font color="#000000">#CC9966</font></td>
            <td bgcolor="#cc9999">
                <font color="#000000">#CC9999</font></td>
            <td bgcolor="#cc99cc">
                <font color="#000000">#CC99CC</font></td>
            <td bgcolor="#cc99ff">
                <font color="#000000">#CC99FF</font></td>
        </tr>
        <tr>
            <td bgcolor="#cccc00">
                <font color="#000000">#CCCC00</font></td>
            <td bgcolor="#cccc33">
                <font color="#000000">#CCCC33</font></td>
            <td bgcolor="#cccc66">
                <font color="#000000">#CCCC66</font></td>
            <td bgcolor="#cccc99">
                <font color="#000000">#CCCC99</font></td>
            <td bgcolor="#cccccc">
                <font color="#000000">#CCCCCC</font></td>
            <td bgcolor="#ccccff">
                <font color="#000000">#CCCCFF</font></td>
        </tr>
        <tr>
            <td bgcolor="#ccff00">
                <font color="#000000">#CCFF00</font></td>
            <td bgcolor="#ccff33">
                <font color="#000000">#CCFF33</font></td>
            <td bgcolor="#ccff66">
                <font color="#000000">#CCFF66</font></td>
            <td bgcolor="#ccff99">
                <font color="#000000">#CCFF99</font></td>
            <td bgcolor="#ccffcc">
                <font color="#000000">#CCFFCC</font></td>
            <td bgcolor="#ccffff">
                <font color="#000000">#CCFFFF</font></td>
        </tr>
        <tr>
            <td bgcolor="#ff0000">
                <font color="#ffffff">#FF0000(red)</font></td>
            <td bgcolor="#ff0033">
                <font color="#ffffff">#FF0033</font></td>
            <td bgcolor="#ff0066">
                <font color="#ffffff">#FF0066</font></td>
            <td bgcolor="#ff0099">
                <font color="#ffffff">#FF0099</font></td>
            <td bgcolor="#ff00cc">
                <font color="#ffffff">#FF00CC</font></td>
            <td bgcolor="#ff00ff">
                <font color="#ffffff">#FF00FF(fuschia)</font></td>
        </tr>
        <tr>
            <td bgcolor="#ff3300">
                <font color="#000000">#FF3300</font></td>
            <td bgcolor="#ff3333">
                <font color="#000000">#FF3333</font></td>
            <td bgcolor="#ff3366">
                <font color="#000000">#FF3366</font></td>
            <td bgcolor="#ff3399">
                <font color="#000000">#FF3399</font></td>
            <td bgcolor="#ff33cc">
                <font color="#000000">#FF33CC</font></td>
            <td bgcolor="#ff33ff">
                <font color="#000000">#FF33FF</font></td>
        </tr>
        <tr>
            <td bgcolor="#ff6600">
                <font color="#000000">#FF6600</font></td>
            <td bgcolor="#ff6633">
                <font color="#000000">#FF6633</font></td>
            <td bgcolor="#ff6666">
                <font color="#000000">#FF6666</font></td>
            <td bgcolor="#ff6699">
                <font color="#000000">#FF6699</font></td>
            <td bgcolor="#ff66cc">
                <font color="#000000">#FF66CC</font></td>
            <td bgcolor="#ff66ff">
                <font color="#000000">#FF66FF</font></td>
        </tr>
        <tr>
            <td bgcolor="#ff9900">
                <font color="#000000">#FF9900</font></td>
            <td bgcolor="#ff9933">
                <font color="#000000">#FF9933</font></td>
            <td bgcolor="#ff9966">
                <font color="#000000">#FF9966</font></td>
            <td bgcolor="#ff9999">
                <font color="#000000">#FF9999</font></td>
            <td bgcolor="#ff99cc">
                <font color="#000000">#FF99CC</font></td>
            <td bgcolor="#ff99ff">
                <font color="#000000">#FF99FF</font></td>
        </tr>
        <tr>
            <td bgcolor="#ffcc00">
                <font color="#000000">#FFCC00</font></td>
            <td bgcolor="#ffcc33">
                <font color="#000000">#FFCC33</font></td>
            <td bgcolor="#ffcc66">
                <font color="#000000">#FFCC66</font></td>
            <td bgcolor="#ffcc99">
                <font color="#000000">#FFCC99</font></td>
            <td bgcolor="#ffcccc">
                <font color="#000000">#FFCCCC</font></td>
            <td bgcolor="#ffccff">
                <font color="#000000">#FFCCFF</font></td>
        </tr>
        <tr>
            <td bgcolor="#ffff00">
                <font color="#000000">#FFFF00(yellow)</font></td>
            <td bgcolor="#ffff33">
                <font color="#000000">#FFFF33</font></td>
            <td bgcolor="#ffff66">
                <font color="#000000">#FFFF66</font></td>
            <td bgcolor="#ffff99">
                <font color="#000000">#FFFF99</font></td>
            <td bgcolor="#ffffcc">
                <font color="#000000">#FFFFCC</font></td>
            <td bgcolor="#ffffff">
                <font color="#000000">#FFFFFF(white)</font></td>
        </tr>
    </tbody></table>
		<p>
		<a href="http://www.michelmichaud.com/Couleurs.htm">French version 
here</a>
		</p>
		<p>
		This chart was created by Michel Michaud: <a href="http://www.michelmichaud.com/">His main page</a>
		</p>
</body></html>